My backup system for personal use. Bash script actually with a few requirements to run (such as curl, ssh, gpg and, of course, tar and gzip). Be warned: some of the solutions used in this script are ugly. Feel free to use it though, especially if you can fix the stuff that doesn't work for you.
